.container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
}
.container div{
    background-color: lightgray;
    padding: 10px;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}
.gallery div{
    background-color: lightcoral;
    height: 100px;
}

.dashboard{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
    height: 100vh;
}
.header{
    grid-column: 1/3;
    background-color: lightcyan;
    padding: 20px;
    text-align: center;
}

.menu{
    background-color: lightpink;
    padding: 20px;
}
.main{
    background-color: lightskyblue;
    padding: 20px;
}
.sidebar{
    background-color: lightsalmon;
    padding: 20px;
}
.footer{
    grid-column: 1/3;
    background-color: blueviolet;
    padding: 20px;
    text-align: center;
    
}